# using-graphql-java

./: .editorconfig  BOOT.md  README.md  pom.xml
doc/: back_pressure_stream.md  thread_with_iam_context.md
src/main/java/com/graphqljava/tutorial/bookdetails/: App.java
src/main/java/com/graphqljava/tutorial/bookdetails/blog/: BlogMutationResolver.java  BlogQueryResolver.java
src/main/java/com/graphqljava/tutorial/bookdetails/blog/model/: Comment.java  Post.java
src/main/java/com/graphqljava/tutorial/bookdetails/blog/resolver/: PostResolver.java
src/main/java/com/graphqljava/tutorial/bookdetails/book/: BookDataFetchers.java  BookMutationResolver.java  BookQueryResolver.java
src/main/java/com/graphqljava/tutorial/bookdetails/book/input/: NewBookInput.java
src/main/java/com/graphqljava/tutorial/bookdetails/book/model/: Author.java  Book.java
src/main/java/com/graphqljava/tutorial/bookdetails/book/resolver/: BookResolver.java
src/main/java/com/graphqljava/tutorial/bookdetails/deprecated/: GraphQLProvider.java
src/main/java/xyz/neopan/api/: XyzTaggedId.java  package-info.java
src/main/java/xyz/neopan/api/gql/: XyzDataLoaderRegistryBuilder.java  XyzGqlBaseContext.java  XyzGqlContext.java  XyzGqlContextBuilder.java  XyzGqlHttpContext.java  XyzGqlSockContext.java  XyzGqlVoid.java
src/main/java/xyz/neopan/api/iam/: XyzAuthnException.java  XyzAuthzException.java  XyzComplexSubject.java  XyzIamDetails.java  XyzIamException.java  XyzIamGranted.java  XyzIamRunAs.java  XyzIamScalars.java  XyzIamUserId.java  XyzIdpUserId.java  XyzPrincipal.java  XyzSimpleSubject.java  XyzSimplexSubject.java  XyzSubject.java  XyzSubjectStore.java
src/main/java/xyz/neopan/example/graphql/: App.java  AppKickstartConfig.java
src/main/java/xyz/neopan/example/graphql/api/: GraphQLFactory.java  GraphQLSchemaBuilder.java
src/main/java/xyz/neopan/example/graphql/auth/: package-info.java
src/main/java/xyz/neopan/example/graphql/auth/input/: AuthSignInInput.java  AuthnInput.java
src/main/java/xyz/neopan/example/graphql/auth/kickstart/: AuthKickstartConfig.java  AuthMutationResolver.java  AuthQueryResolver.java
src/main/java/xyz/neopan/example/graphql/auth/model/: AuthPrincipal.java  AuthSubject.java  AuthUser.java
src/main/java/xyz/neopan/example/graphql/auth/store/: AuthUserStore.java
src/main/java/xyz/neopan/example/graphql/blog/: BlogMutationResolver.java  BlogQueryResolver.java
src/main/java/xyz/neopan/example/graphql/blog/kickstart/: BlogKickstartConfig.java  BlogMutationResolver.java  BlogQueryResolver.java  PostFieldResolver.java
src/main/java/xyz/neopan/example/graphql/blog/model/: Comment.java  Post.java
src/main/java/xyz/neopan/example/graphql/blog/resolver/: PostResolver.java
src/main/java/xyz/neopan/example/graphql/book/: BookDataFetchers.java  BookMutationResolver.java  BookQueryResolver.java
src/main/java/xyz/neopan/example/graphql/book/input/: NewBookInput.java
src/main/java/xyz/neopan/example/graphql/book/kickstart/: BookDataLoaders.java  BookFieldResolver.java  BookKickstartConfig.java  BookMutationResolver.java  BookQueryResolver.java  BookServletContextBuilder.java
src/main/java/xyz/neopan/example/graphql/book/model/: Author.java  Book.java
src/main/java/xyz/neopan/example/graphql/book/resolver/: BookResolver.java
src/main/java/xyz/neopan/example/graphql/book/store/: BookDataFetchers.java
src/main/java/xyz/neopan/example/graphql/book/webmvc/: BookSchemaBuilder.java  BookWebMvcConfig.java  GraphQLFactory.java  GraphQLSchemaBuilder.java
src/main/java/xyz/neopan/example/graphql/deprecated/: GraphQLProvider.java
src/main/resources/: application-graphql.yml  application.yml  log4j2-dev.xml
src/main/resources/graphql/: schema.graphql
src/main/resources/graphql/schema/: api.graphql  auth.graphql  blog.graphql  book.graphql
src/main/resources/graphql/usage/auth/: signIn.gql  signIn.res.json  signIn.var.json  signOut.gql  subject.gql
src/main/resources/graphql/usage/blog/: comments.gql  createPost.graphql
src/main/resources/graphql/usage/book/: addNewBook.graphql  allBooks.gql  allBooks.graphql  book.graphql  setBookName.graphql
src/test/java/: CompletableFutureTests.java
src/test/java/xyz/neopan/api/: XyzTaggedIdTest.java
src/test/java/xyz/neopan/api/iam/: XyzIamUserIdTest.java
src/test/java/xyz/neopan/jdk/: CompletableFutureTests.java
